<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a58010420.todolist.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="Add ShoppingList"
        android:textColor="#0044AA" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Product" />

            <EditText
                android:id="@+id/txtProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Detail" />

            <EditText
                android:id="@+id/txtDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price" />

            <EditText
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="ShoppingList"
        android:textColor="#0044AA" />

    <ListView
        android:id="@+id/listProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>
